spring.application.name=demoMVC
spring.datasource.url=jdbc:h2:mem:universitydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.embedded-database-connection=h2

spring.data.jpa.hibernate.ddl-auto:update
